
PORT=3300

DB_PATH="tmp/sqlite.db"

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=d936581d1ffb49
SMTP_PASSWORD=2a4cf97a1da400
SMTP_FROM_ADDRESS="noreply@example.com"
SMTP_FROM_NAME="Meals Planner"

SECRET=""
